# Example of configuration file
{
    "team": [
        "George Washington",
        "John Adams",
        "Thomas Jefferson",
        "James Madison",
        "James Monroe",
    ],
    "gerrit": {
        "url": [
            "https://gerrit.company.com",
        ],
    },
    "jira": {
        "url": "https://jira.company.com",
        "project": "PROJ",
        "component": "Main Component",
        # "prefix": "Main-",
    }
}
